[flask]
SECRET_KEY = SetAnOtherKey
TEMPLATE_FOLDER = templates
STATIC_FOLDER = static
DATA_FOLDER = data
ASSETS_DEBUG = True
ASSETS_AUTO_BUILD = true
; set other flask configuration key here
; SERVER_NAME =
; MAIL_SERVER =
; MAIL_PORT =
; MAIL_USE_SSL =
; MAIL_USE_TLS =
; MAIL_USERNAME =
; MAIL_PASSWORD =

[dynrender]
view_class = IniJinjaHtmlView

; [contact]
; uri = /contact
; PUBLIC_KEY = ;RECAPTCHA_PUBLIC_KEY for flask-wtf
; PRIVATE_KEY = ;RECAPTCHA_PRIVATE_KEY for flask-wtf
; PARAMETERS = ; RECAPTCHA_PARAMETERS for flask-wtf

; [mail]
; FROM =
; TO =
; HTML_TPL = _mails/_notification.html
; TXT_TPL =_mails/_notification.txt
; FLASH = Tkans
